<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangolin-client</artifactId>
        <groupId>com.github.nomou.pangolin</groupId>
        <version>0.0.1-BETA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pangolin-client-servlet</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.nomou.pangolin</groupId>
            <artifactId>pangolin-client-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>