# pangolin

./: .gitignore  CLAUDE.md  Linux.TCP.RST.md  TCP.RST.MD  bug.md  design.md  fakedns.v2.md  ip.md  perf-optimization.md  pom.xml  qa.md  tcp_fast.md  tcp_req_timer.md  tcp_resort.md  ui.md
pangolin-agent-app/: pom.xml
pangolin-agent-app/src/main/java/com/github/pangolin/agent/: WebSocketBackhaulTunnelAgentApplication.java  WebSocketBridgeAgentApplication.java
pangolin-agent-app/src/main/resources/: application.yaml
pangolin-client/: pom.xml
pangolin-client-spring-boot-starter/: pom.xml
pangolin-client/pangolin-client-core/: pom.xml
pangolin-client/pangolin-client-core/src/test/resources/: log4j.properties
pangolin-client/pangolin-client-servlet/: pom.xml
pangolin-client/pangolin-client-spring-boot-starter/: pom.xml
pangolin-common/: pom.xml
pangolin-common/src/main/java/com/github/pangolin/handler/: SocketInboundRedirectHandler.java  SocketOverWebSocketDecodeHandler.java  SocketOverWebSocketEncodeHandler.java  TcpInboundRedirectHandler.java  TcpOverWebSocketDecodeHandler.java  TcpOverWebSocketEncodeHandler.java  WebSocketInboundRedirectHandler.java  WebSocketServerHandshakeNegotiationHandler.java
pangolin-common/src/main/java/com/github/pangolin/server/: NettyServer.java
pangolin-common/src/main/java/com/github/pangolin/util/: Channels.java  Channels2.java  Constants.java  Redirects.java  SocketInboundRedirectHandler.java  SocketOverWebSocketDecodeHandler.java  SocketOverWebSocketEncodeHandler.java  Util.java  WebSocketForwarder.java  WebSocketUtils.java
pangolin-routing/: gap-phase4.md  gap.md  pom.xml  tcp.java.md  tcp.netty.channel.md  tcp.rfc.md  tcp.v2.mod.md
pangolin-routing/conf/: default.conf
pangolin-routing/conf/rule.d/: cn.list  facebook.list  video.list
pangolin-routing/conf/rule.d/vpn/: moehot.list  vpn.local.list  vpn.remote.list
pangolin-routing/src/main/java/com/github/pangolin/routing/: AddressUtils.java  Application.java  ApplicationLauncher.java  DefaultRoutingRule.java  Forwarder.java  If.java  KernControl.java  MacTunUtils.java  NlbApplication.java  PacServerHandler.java  ProxyHandlerFactory.java  ProxyServer.java  RouteApplication.java  RoutingRule.java  RoutingServerApplication.java  RoutingSocks5ServerHandler.java  ServerMain.java  Socks5RoutingServer.java  Socks5RoutingServerApplication.java  Socks5RoutingServerHandler.java  SwitchyRuleHandler.java  UnixTunUtils.java
pangolin-routing/src/main/resources/: FUTURE.md  GUI.md  jdk.bug.md  log4j.properties
pangolin-routing/src/main/resources/conf/: default.conf  proxies.conf  rule.conf
pangolin-routing/src/main/resources/conf/rule.d/: ai.list  claude.list  google.list  openai.list  tiktok.list
pangolin-routing/src/main/resources/conf/rule.d/vpn/: moehot.list  vpn.jdyd.list  vpn.jst.list  vpn.local.list  vpn.remote.list
pangolin-routing/src/main/resources/lb/: lb.md  weight-convergence.md
pangolin-routing/src/main/resources/protocol/: protocols.md
pangolin-routing/src/test/java/com/github/pangolin/routing/: ClientTest.java  ConfigTest.java  DnsQueryTest.java  MacOSBatchRouteManager.java  MacOSRouteManager.java  ProxyChainTest.java  ProxyPortUnificationServerHandler.java  ProxyServer.java  TunTest.java
pangolin-routing/src/test/resources/: default.conf  libhev-socks5-tunnel.dylib  log4j.properties  proxies.conf  tap.c
pangolin-routing/src/test/resources/conf/: default.conf  proxies.conf
pangolin-routing/src/test/resources/conf/rule/: github.list  google.list  private.list  video.list
pangolin-routing/src/test/resources/rule/: private.list  twitter.list
pangolin-routing/src/test/resources/support/darwin/: tun2socks.mac.sh
pangolin-routing/src/test/resources/support/windows/: tun2socks.win.sh
pangolin-server/: README.md  pom.xml
pangolin-server/src/main/java/com/github/pangolin/server/: Discover.java  Forwarder.java  NettyServer.java  Pangolin.java  Socks5ProxyServerHandler.java  Socks5WebSocketBackhaulProxyAgentProxyServerHandler.java  WebSocketBackhaulAgentExchanger.java  WebSocketBackhaulAgentPortForwarding.java  WebSocketBackhaulAgentSock5ProxyServerHandler.java  WebSocketBackhaulProxyAgentPortForwardingHandler.java  WebSocketBackhaulProxyServer.java  WebSocketBackhaulProxyServer2.java  WebSocketBackhaulProxyServerConsoleHandler.java  WebSocketBackhaulProxyServerShellHandler.java  WebSocketBackhaulProxyServerSpringApplication.java  WebSocketBackhaulTunnelConsoleHandler.java  WebSocketBackhaulTunnelEngine.java  WebSocketBackhaulTunnelForwarder.java  WebSocketBackhaulTunnelServer.java  WebSocketBackhaulTunnelServerApplication.java  WebSocketBackhaulTunnelServerConsoleHandler.java  WebSocketBackhaulTunnelServerEngine.java  WebSocketBackhaulTunnelServerForwarder.java  WebSocketBackhaulTunnelServerHandler.java  WebSocketBackhaulTunnelServerHandler2.java  WebSocketBackhaulTunnelServerInitializer.java  WebSocketBackhaulTunnelServerInitializer2.java  WebSocketBackhaullProxyServer.java  WebSocketBridgeEnvSecretKeyProvider.java  WebSocketBridgeSecretKeyProvider.java  WebSocketBridgeServer.java  WebSocketBridgeServerApplication.java  WebSocketBridgeServerEngine.java  WebSocketBridgeServerForwarder.java  WebSocketBridgeServerHandler.java  WebSocketBridgeUtil.java  WebSocketHeartbeatHandler.java  WebSocketKeepaliveHandler.java  WebSocketTunnelServer.java  WebSocketTunnelServerSpringApplication.java
pangolin-server/src/main/resources/: log4j.properties
pangolin-tun/: pom.xml
pangolin-tun/src/main/java/com/github/pangolin/tun/: Main.java
pangolin-tun/src/test/java/com/github/pangolin/tun/: IpPacketDecoder.java  IpPacketHandler.java  RawSocket.java  TcpPacketHandler.java  TcpSession.java  TunTest.java  (+1 more)
tube-client/: pom.xml
tube-client/src/main/resources/: log4j.properties
tube-client/tube-client-core/: pom.xml
tube-client/tube-client-servlet/: pom.xml
tube-client/tube-client-spring-boot-app/: pom.xml
tube-client/tube-client-spring-boot-starter/: pom.xml
tube-server/: pom.xml
tube-server/src/main/resources/: log4j.properties
(+1847 files in other folders)
