#
# Copyright (c) 2005, 2014 vacoor
#
# Licensed under the Apache License, Version 2.0 (the "License");
#
log4j.rootLogger = INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F\:%L) - %m%n 

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${webapp.root}/logs/navigator4j%d.log
#log4j.appender.file.DatePattern = '.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p (%F\:%L) - %m%n

log4j.logger.p6spy = info

# log4j.logger.com.sshtools = WARN
log4j.logger.com.github.tube = TRACE
