<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nomou.pangolin</groupId>
    <artifactId>pangolin-client-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--
    <version>0.0.3-SNAPSHOT</version>
    <version>0.0.5-SNAPSHOT</version>
    -->

    <properties>
        <!-- distributionManagement [[ -->
        <!--
         | download:
         |    snapshot: https://oss.sonatype.org/content/groups/public
         |    release:  https://oss.sonatype.org/content/groups/staging
         -->
        <dist.mgt.snap-repo.id>ossrh</dist.mgt.snap-repo.id>
        <dist.mgt.snap-repo.url>https://oss.sonatype.org/content/repositories/snapshots/</dist.mgt.snap-repo.url>
        <dist.mgt.repo.id>ossrh</dist.mgt.repo.id>
        <dist.mgt.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</dist.mgt.repo.url>
        <!-- ]] distributionManagement -->
        <gpg.executable>C:/Program Files (x86)/GnuPG/bin/gpg.exe</gpg.executable>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>${dist.mgt.snap-repo.id}</id>
            <url>${dist.mgt.snap-repo.url}</url>
        </snapshotRepository>
        <repository>
            <id>${dist.mgt.repo.id}</id>
            <url>${dist.mgt.repo.url}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.nomou.pangolin</groupId>
            <artifactId>pangolin-agent-spring-boot-starter</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>