<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangolin</artifactId>
        <groupId>com.github.nomou.pangolin</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pangolin-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pangolin-client-core</module>
        <module>pangolin-client-servlet</module>
        <module>pangolin-client-spring-boot-starter</module>
    </modules>
</project>