<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangolin-client</artifactId>
        <groupId>com.github.nomou.pangolin</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pangolin-client-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.nomou.pangolin</groupId>
            <artifactId>pangolin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.nomou.pangolin</groupId>
            <artifactId>pangolin-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.nomou.pangolin</groupId>
            <artifactId>pangolin-client-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>