<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tube</artifactId>
        <groupId>com.github.tube</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tube-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tube-client-core</module>
        <module>tube-client-servlet</module>
        <module>tube-client-spring-boot-starter</module>
        <module>tube-client-spring-boot-app</module>
    </modules>
</project>